:host
  display: block
  margin-top: 1rem

mat-card
  width: 100%

mat-list-item
  padding-bottom: 1rem !important
  margin-bottom: 1rem !important

button
  float: right

mat-card-title
  font-size: 1rem

div
  height: 2rem
